# library_service

./: application.yml  compose.yaml  pom.xml
src/main/java/novikat/library_service/: LibraryServiceApplication.java
src/main/java/novikat/library_service/clients/: FileLoadClient.java
src/main/java/novikat/library_service/config/: SecurityConfig.java
src/main/java/novikat/library_service/controllers/: AccountController.java  AdminController.java  AuthenticationController.java  AuthorController.java  BookController.java  CategoryController.java  ReviewController.java
src/main/java/novikat/library_service/domain/enums/: Role.java
src/main/java/novikat/library_service/domain/models/: Account.java  AccountBook.java  Author.java  BaseModel.java  Book.java  BookAuthor.java  Category.java  Review.java
src/main/java/novikat/library_service/domain/projection/: BookWithAuthorsProjection.java  CommentWithUsernameProjection.java
src/main/java/novikat/library_service/domain/request/: AccessTokenRequest.java  AddAuthorToBookRequest.java  AddCategoryToBookRequest.java  AddCommentRequest.java  AdminCreateAccountRequest.java  CreateAccountRequest.java  CreateAuthorRequest.java  CreateBookRequest.java  CreateCategoryRequest.java  EditAuthorBookRequest.java  EditCategoryBookRequest.java  EditFavoriteRequest.java  SetRoleRequest.java  UpdateAccountRequest.java  UpdateAuthorRequest.java  UpdateBookRequest.java  UpdateCategoryRequest.java
src/main/java/novikat/library_service/domain/response/: AccountResponse.java  AdminAccountResponse.java  AuthorResponse.java  AuthorShortResponse.java  AuthorWithBooksResponse.java  BookDetailedResponse.java  BookShortResponse.java  BookWithAuthorsResponse.java  CategoryResponse.java  CommentResponse.java
src/main/java/novikat/library_service/facades/: AccountFacade.java  AuthorFacade.java  BookFacade.java  CategoryFacade.java  ReviewFacade.java
src/main/java/novikat/library_service/models/: Account.java  Author.java  BaseModel.java  Book.java  BookAuthor.java  Category.java  Shelf.java
src/main/java/novikat/library_service/models/projection/: BookWithAuthorsProjection.java
src/main/java/novikat/library_service/models/request/: AddAuthorToBookRequest.java  AddCategoryToBookRequest.java  CreateAuthorRequest.java  CreateBookRequest.java  CreateCategoryRequest.java  UpdateAuthorRequest.java  UpdateCategoryRequest.java
src/main/java/novikat/library_service/models/response/: AuthorResponse.java  AuthorShortResponse.java  BookDetailedResponse.java  BookWithAuthorsResponse.java  CategoryResponse.java
src/main/java/novikat/library_service/repositories/: AccountRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  ReviewRepository.java  ShelfRepository.java
src/main/java/novikat/library_service/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  UserAuthenticationFilter.java
src/main/java/novikat/library_service/services/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  KeycloakService.java  KeycloakServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/novikat/library_service/utils/: BookSpecification.java  KeycloakTokenVerifier.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_detailed_book_view.sql  V3__alter_book_table.sql  V4__drop_shelf_tables.sql  V5__create_account_book_table.sql  V6__alter_account_book_table.sql  V7__create_comment_table.sql  V8__alter_table_comment.sql
src/test/java/novikat/library_service/: LibraryServiceApplicationTests.java
src/test/java/novikat/library_service/services/: AccountServiceTest.java  BookServiceTest.java
